/* Component Footer */
.footer {
    display: flex;
    justify-content: space-around;
    padding: .5em;
    color: white;
    background-color: rgb(43, 43, 43);
}

.a {
    text-decoration-line:underline;
    font-weight: 500;
}
.a:hover {
    text-decoration-line:none;
}

/* Component Team */
.main {
    width: 100%;
    min-height: 90vh;
    display: flex;
    justify-content: center;
    align-items: center;

}

.team {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.team_image {
    border-radius: 15px;
}

.team_author {
    font-size: larger;
    font-weight: 500;
    margin-top: 2rem;
}
 /* Component FAQ */
 .wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
 }

 .wrapper_one {
    grid-column: 2 / 2;
    grid-row: 1;
 }

 .wrapper_two {
    grid-column: 1 / 5;
    grid-row: 2;
  }

  .wrapper_three {
    grid-column: 1 / 5;
    grid-row: 3;
  }

  .wrapper_four {
    grid-column: 1 / 5;
    grid-row: 4;
  }