.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 0;
}

.displayNone {
  display: none;
}

.title {
  display: flex;
  justify-content: center;
  width: 1050px;
  /* margin-bottom: -20px; */
  position: relative;
}

.button_delete {
  position: absolute;
  right: 400px;
  bottom: 15px;
  padding: 2px;
  border-radius: 100%;
  background-color: rgb(255, 221, 221);
}

.button_delete:hover {
  border: 2px solid rgb(252, 80, 80);
  background-color: white;
}

.button_update {
  border-radius: 100%;
  padding: 2px;
  position: absolute;
  z-index: 5;
  top: -10px;
  right: -10px;
  background-color: rgb(196, 227, 255);
}

.button_update:hover {
  border: 2px solid rgb(196, 227, 255);
  background-color: white;
}

/* section photo */
.photos {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
  position: relative;
}

.photos_big {
  display: flex;
  grid-area: 1 / 1 / 3 / 3;
  border-radius: 30px;
  width: 520px;
  position: relative;
}

.photos_little {
  display: flex;
  border-radius: 30px;
  width: 250px;
  height: 200px;
  position: relative;
}

/* CSS pour les images de .photos_big et .photos_little */
.photos_img {
  border-radius: 30px;
  object-fit: cover;
  position: absolute;
}

.one {
  grid-area: 1 / 3 / 2 / 4;
}

.two {
  grid-area: 1 / 4 / 2 / 5;
}

.three {
  grid-area: 2 / 4 / 3 / 5;
}

.four {
  grid-area: 2 / 3 / 3 / 4;
}

/* Englobe les sections ci-dessous */
.container {
  margin: 20px;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 1fr);
  grid-column-gap: 15px;
  grid-row-gap: 15px;
}

/* section user */
.user {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 30px;
  background-color: rgb(248, 249, 255);
  grid-area: 1 / 1 / 2 / 2;
  width: 250px;
}

.user_info {
  display: flex;
  align-items: center;
  margin-bottom: -.3rem;
}

.user_info__pseudo {
  margin-left: 10px;
}

.user_desc {
  padding: 5px;
}

/* section calendar */
.calendar {
  border-radius: 30px;
  background-color: rgb(248, 249, 255);
  grid-area: 1 / 2 / 2 / 5;
}

/* section description */
.desc {
  background-color: rgb(248, 249, 255);
  border-radius: 30px;
  grid-area: 2 / 1 / 4 / 4;
  width: 785px;
  position: relative;
}

.desc_detailed {
  text-align: start;
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
}

.desc_detailed__title {
  text-align: center;
}

.desc_detailed__info {
  display: flex;
  width: 100%;
  height: 100%;
  flex-direction: column;
  justify-content: center;
  border-radius: 0px 0px 30px 30px;
}

.desc_detailed__text {
  display: flex;
  flex-direction: row;
  height: 50%;
  align-items: center;
}

.desc_detailed__text_left {
  width: 50%;
  padding: 15px 15px 15px 30px;
}

.desc_detailed__text_right {
  border-left: solid 1px rgb(222, 221, 221);
  width: 50%;
  padding: 15px;
  margin-left: 40px;
  text-align: end;
}

.desc_detailed__desc {
  height: 50%;
  padding: 30px;
}

/* section map */
.map {
  border-radius: 30px;
  width: 250px;
  display: flex;
  grid-area: 2 / 4 / 3 / 5;
}

.leaflet {
  border-radius: 30px;
  height: 100%;
  width: 100%;
  z-index: 0;
}

/* section supply */
.supply {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(248, 249, 255);
  border-radius: 30px;
  width: 250px;
  grid-area: 3 / 4 / 4 / 5;
  position: relative;
}

.supply_icon {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.icon {
  margin: 5px;
  width: 64px;
  height: 64px;
  border-radius: 5px;
  border: solid rgb(233, 231, 231) 1px;
  padding: 5px;
}

.icon_img {
  display: flex;
  border-radius: 5px;
}

/* section animal et plante */
.animal {
  grid-area: 4 / 1 / 5 / 3;
}

.plant {
  grid-area: 4 / 3 / 5 / 5;
}

.card {
  width: 515px;
  height: 270px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card_container {
  background-color: rgb(248, 249, 255);
  width: 100%;
  height: 100%;
  border-radius: 15px;
  margin-bottom: 10px;
}

.card_location {
  display: flex;
  padding: 10px;
  border-radius: 30px;
}

.card_location__img {
  display: flex;
  width: 40%;
  height: 128px;
  border-radius: 15px;
  position: relative;
}

.card_img {
  border-radius: 15px;
  position: absolute;
}

.card_location__info {
  text-align: start;
  margin-left: 30px;
}

.card_notes {
  text-align: start;
  margin-top: -20px;
  padding: 10px 5px 5px 10px;
}

.button_slide {
  opacity: 0.7;
  border-radius: 100%;
  border: none;
  font-size: larger;
  font-weight: 500;
  width: 40px;
  height: 40px;
  box-shadow: 0px 0px 17px 5px rgba(88, 88, 88, 0.3);
}

.button_slide_left {
  position: absolute;
  top: 115px;
  left: 15px;
}

.button_slide_right {
  position: absolute;
  bottom: 115px;
  right: 15px;
}